----------------------------------------------------------------------------------
PHASE 0 - board and piece representation
----------------------------------------------------------------------------------
* Able to create a board from a FEN and print to stdout.
* Create types for board, pieces.
* Create board state from FEN.
* Pretty print board state to string from internal representation.

----------------------------------------------------------------------------------
PHASE 1 - Process legal moves
----------------------------------------------------------------------------------
* Able to move pieces in a legal manner by supply (src,dst) square
* White/black move in turn
* Update board state if the move is legal and print new board state to stdout.
* Represent notion of player turn and check only moving piece of correct colour
* Function to generate legal moves for a piece type, assuming empty board.
* Function to test whether a given move is legal for a given board state.
* read move from std in

determine check
	- if opponent moves, could they capture the king?

disallow moving into check
	- if there exists a move by next player which will capture king

determine checkmate
	- for evey move, you are still in check even after you have moved

castling
	- moving 2 pieces

en passant
	- add a legal move for a single move?
	- if I tag target square as en passant, then other player can just query this

promotion
	- move pawn, make new piece of specified type

perpetual
	- repeated same move 3 times
	- 50 moves without piece taken


----------------------------------------------------------------------------------
PHASE 2 - move history
----------------------------------------------------------------------------------
Move history recorded as game is played. Print move history to stdout on request.

Implement reading / writing move formatting according to PGN
- add unit tests using existing engines - NUnit
- chess base?
- free game database available for lichess, by month https://database.lichess.org/


----------------------------------------------------------------------------------
PHASE 3 - visuals update
----------------------------------------------------------------------------------
Aim - play games graphically. Controversial.

What is the easiest way of doing this? Web?

----------------------------------------------------------------------------------
FUTURE PHASES ...
----------------------------------------------------------------------------------

Add log4net, use proper logging levels
NUnit
Test suite of games
- confirm reach final FEN?

Print moves in standard format - determine square based on possible options & rules

Full PGN support

Create unit tests from online game databases.

Investigate making front end using electron.
